/* 1100px */
@media screen and (max-width: 1100px) {
	.container {
		width: 960px;
	}
}

/* 960px */
@media screen and (max-width: 960px) {
	.container {
		width: 720px;
	}

}

/* 720px */
@media screen and (max-width: 720px) {
	.container {
		width: 580px;
	}

	div.d-flex {
		flex-direction: column;
	}

	.header-content-left {
		margin-bottom: 18px;
	}
}

/* 580px */
@media screen and (max-width: 580px) {
	.container {
		width: 480px;
	}
}

/* 480px */
@media screen and (max-width: 480px) {
	.container {
		width: 300px;
	}

	.form {
	    width: 100%;
	}

	input.name, input.surname, input.email, input.password, input.adres {
    	width: 98%;
	}

	.hasDatepicker {
	    width: 220px;
	}

	.select {
		width: 98%;
	}

	.area {
	    width: 98%;
	}
}