
body, html {
	margin: 0;
	padding: 0;
	font-family: Arial;
}

.container {
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

div, p, a, span, button, form, input, textarea {
	box-sizing: border-box;
}

a, a:hover {
	text-decoration: none;
}

input, input:hover, input:focus, input:active,
button, button:hover, button:focus, button:active {
	outline: none;
}

.header {
	background: rgba(0, 0, 0, 0.34);
	padding: 25px 0;
}

.d-flex {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.header-content-left {
	text-align: center;
}

.header-content__subtitle {
	letter-spacing: 0.06em;
}

.header-content-right {
	flex-direction: column;
}

.header-content__title, .header-content-right__tel {
	margin-bottom: 6px;
}

.header-content__subtitle {
	text-transform: uppercase;
}

.header-content-right__tel, .header-content-right__mail {
	color: #110a46;
	border-bottom: 1px solid transparent;
}

.header-content-right__tel:hover, .header-content-right__mail:hover {
	border-bottom: 1px solid #110a46;
}

.content {
	background: rgba(0, 0, 0, 0.06);
	padding: 60px 0;
}

.form {
	position: relative;
	width: 350px;
	background: rgba(8, 13, 245, 0.07);
	padding: 34px 15px;
	margin: 0 auto;
}


input.name, input.surname, input.email, input.password, input.adres {
	width: 320px;
	height: 40px;
	margin-bottom: 25px;
	padding-left: 8px;
}

.hasDatepicker {
	width: 240px;
	height: 40px;
	margin-bottom: 25px;
	padding-left: 8px;
}

.ui-datepicker-trigger {
	width: 25px;
	height: 25px;
	margin-left: 15px;
    margin-bottom: -7px;
}

.ui-widget-header .ui-icon {
	background-image: url(../img/ui-icons_444444_256x240.png);
}

.gender {
	margin-bottom: 46px;
    margin-top: 20px;
}

.gender p {
	margin-bottom: 10px;
}

.gender div input.male {
	margin-bottom: 8px;
}

.select {
	width: 320px;
    height: 40px;
    margin-bottom: 25px;
    padding-left: 8px; 
}

.area {
	width: 320px;
	height: 82px;
	padding-left: 8px;
	resize: none;
	margin-bottom: 12px;
}

#button {
	outline: none !important;
    border: none;
	width: 180px;
	height: 42px;
	background: rgba(2, 159, 253, 0.4);
	cursor: pointer;
}

#button:hover {
	border: 1px solid rgba(2, 55, 86, 0.46);
}

.error {
	border: solid 2px red;
}

.success {
	border: solid 2px green;
}

.error-message {
	color: red;
	border-radius: 4px;
	margin: 5px 0;
}

.first div.error-message {
	position: absolute;
	top: 69px;
    left: 15px;
}

.last div.error-message {
	position: absolute;
	top: 134px;
    left: 15px;
}

.birt div.error-message {
	position: absolute;
	top: 199px;
    left: 15px;
}

.country div.error-message {
	position: absolute;
	top: 402px;
    left: 15px;
}

.in-email div.error-message {
	position: absolute;
	top: 467px;
    left: 15px;
}

.in-password div.error-message {
	position: absolute;
	top: 532px;
    left: 15px;
}

.in-adres div.error-message {
	position: absolute;
	top: 597px;
    left: 15px;
}

.footer {
	background: rgba(0, 0, 0, 0.34);
	padding: 30px 0;
}

.footer-content p {
	text-align: center;
}